[program:parser]
command=/usr/bin/php /srv/www/bin/console crassula:currency:parser
priority=1
numprocs=1
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
user=root
