# crassula

./: .env.dist  .env.test  .travis.yml  Dockerfile  README.md  build.xml  composer.json  dev.sh  docker-compose.yml  md_ruleset.xml  phpunit.ci.xml
.docker/: proxy.conf
.docker/etc/php/: php-dev.ini
.docker/etc/roadrunner/: .rr.yaml
.docker/etc/supervisord/: supervisord.conf
.docker/services/: parser.conf  roadrunner.conf
config/: bundles.php  routes.yaml  services.yaml  services_test.yaml
config/serializer/KnpPager/: Pagination.AbstractPagination.yml
config/serializer/KnpPaginatorBundle/: Pagination.SlidingPagination.yml
migrations/: Version20210105230543.php  Version20210105234717.php
public/: worker.php
src/: Kernel.php
src/BusinessProcess/: RateBusinessProcess.php
src/Command/: CurrencyParserCommand.php
src/Component/DTO/: CBRCollection.php  CBRRate.php  ConversionRate.php  ConverterRequest.php  ConverterResponse.php  CurrencyCollection.php  DateCollectionInterface.php  ECBCollection.php  ECBContainer.php  ECBEnvelope.php  ECBRate.php  Rate.php
src/Controller/: RateController.php
src/DataFixtures/: AppFixtures.php
src/DataFixtures/data/: cbr.xml  ecb.xml
src/Entity/: Rate.php
src/Event/: RateEvent.php
src/EventSubscriber/: RateSubscriber.php
src/Exception/: CurrencyConverterException.php
src/Form/: ConverterRequestType.php
src/Repository/: RateRepository.php
src/Service/: CurrencyConverter.php  DateFactory.php  DeserializerProvider.php  SourceConfiguration.php  SourceNameInterface.php  SourceProvider.php
src/Service/Deserializer/: AbstractDeserializer.php  CBRDeserializer.php  ECBDeserializer.php
src/Service/Source/: AbstractHttpSource.php  CBRSource.php  ECBSource.php  SourceInterface.php
tests/Functional/: RestTestCase.php
tests/Functional/Command/: CurrencyParserCommandTest.php
tests/Functional/Controller/: RateControllerTest.php
tests/Functional/Service/: DeserializerProviderTest.php
tests/Unit/Service/: DeserializerProviderTest.php
tests/_data/xml/: cbr_collection.xml  cbr_unit.xml  (+3 more)
(+10 files in other folders)
